FRONTEND_CORS_HOSTS=http://localhost:5173
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/marketplace_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET_TYPE=HS256
HASURA_GRAPHQL_JWT_SECRET_KEY=5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3
HASURA_GRAPHQL_JWT_SECRET_ISSUER=hasura-auth
PORT=9999
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
INTERNAL_API_KEY=internal-api-key
IMAGE_BUCKET_NAME=develop-onlydust-app-images
BACKOFFICE_WEBHOOK_URL=https://enb2xwybfuwfc.x.pipedream.net/
