FRONTEND_CORS_HOSTS=http://localhost:5173
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/marketplace_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
PORT=9999
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
INTERNAL_API_KEY=internal-api-key
IMAGE_BUCKET_NAME=develop-onlydust-app-images
PDF_BUCKET_NAME=develop-onlydust-invoices
BACKOFFICE_WEBHOOK_URL=https://enb2xwybfuwfc.x.pipedream.net/
BACKOFFICE_API_KEY-api-key-95-111-47
AUTH0_JWKS_URL=https://develop-onlydust.eu.auth0.com/
POSTHOG_API_KEY=phc_bJnXvrlhdUCQUTlA9TZCuKXZt7xh5mVR71faqE4i6cb
POSTHOG_USER_AGENT=od-local-api
SUMSUB_API_APP_TOKEN=
SUMSUB_API_SECRET_KEY=
SUMSUB_WEBHOOK_SECRET=
SUMSUB_WEBHOOK_HEADER=
SUMSUB_KYC_QUESTIONNAIRE=odKycUsPersonDevelop
SUMSUB_KYB_QUESTIONNAIRE=odKybFormDevelop
INFURA_API_KEY=
COINMARKETCAP_API_KEY=
ETHEREUM_PRIVATE_KEY=0x0
BACKOFFICE_INVOICE_DOWNLOAD_TOKEN=
BACKOFFICE_API_BASE_URL="https://local-bo-api.onlydust.com"
SLACK_PING_ALL_CHANNEL_FOR_CLOSED_BILLING_PROFILE=false
NODE_GUARDIANS_BASE_URI=http://localhost:13131
NODE_GUARDIANS_API_KEY=node-guardian-api-key
NODE_GUARDIANS_BOOST_PROJECT_ID=1a1f4be1-1321-44c8-9710-deeb09d688fa
NODE_GUARDIANS_BOOST_PROJECT_LEAD_ID=1a1f4be1-1321-44c8-9710-deeb09d688fa
NODE_GUARDIANS_BOOST_GITHUB_REPO_ID=123
NODE_GUARDIANS_BOOST_ECOSYSTEM_ID=0de34fda-3c77-4408-a765-a53b88ee24a9