databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_add_terms_and_conditions_version.sql
  - include:
      file: db/changelog/changelogs/00000002_add_rewardable_contributions_settings.sql
  - include:
      file: db/changelog/changelogs/00000003_ignored_contributions.sql
  - include:
      file: db/changelog/changelogs/00000004_add_projects_createdAt.sql
  - include:
      file: db/changelog/changelogs/00000005_create_project_more_infos_table.sql
  - include:
      file: db/changelog/changelogs/00000006_no_more_old_exp.sql
  - include:
      file: db/changelog/changelogs/00000007_fix_pending_project_contributors_view.sql
  - include:
      file: db/changelog/changelogs/00000008_fix_replicate_users_changes_function.sql
