databaseChangeLog:
  - include:
      file: db/changelog/changelogs/00000000_init_schema.sql
  - include:
      file: db/changelog/changelogs/00000001_add_terms_and_conditions_version.sql
  - include:
      file: db/changelog/changelogs/00000002_add_rewardable_contributions_settings.sql
  - include:
      file: db/changelog/changelogs/00000003_ignored_contributions.sql
  - include:
      file: db/changelog/changelogs/00000004_add_projects_createdAt.sql
  - include:
      file: db/changelog/changelogs/00000005_create_project_more_infos_table.sql
  - include:
      file: db/changelog/changelogs/00000006_no_more_old_exp.sql
  - include:
      file: db/changelog/changelogs/00000007_fix_pending_project_contributors_view.sql
  - include:
      file: db/changelog/changelogs/00000008_fix_replicate_users_changes_function.sql
  - include:
      file: db/changelog/changelogs/00000009_notifications.sql
  - include:
      file: db/changelog/changelogs/00000010_order_more_infos.sql
  - include:
      file: db/changelog/changelogs/00000011_user_avatar_function.sql
  - include:
      file: db/changelog/changelogs/00000013_outbox.sql
  - include:
      file: db/changelog/changelogs/00000014_create_project_stats_view.sql
  - include:
      file: db/changelog/changelogs/00000015_create_project_technologies_view.sql
  - include:
      file: db/changelog/changelogs/00000016_add_tech_columns_in_user_profiles.sql
  - include:
      file: db/changelog/changelogs/00000017_remove_empty_contacts.sql
  - include:
      file: db/changelog/changelogs/00000018_auth_to_iam.sql
  - include:
      file: db/changelog/changelogs/00000019_fix_update_iam_user_from_auth_users.sql
  - include:
      file: db/changelog/changelogs/00000020_all_queries_and_functions_use_iam_users.sql
  - include:
      file: db/changelog/changelogs/00000021_fix_create_iam_user_from_auth_users.sql
  - include:
      file: db/changelog/changelogs/00000022_rename_stark_to_strk.sql
  - include:
      file: db/changelog/changelogs/00000023_rename_stark_to_strk_in_events.sql
  - include:
      file: db/changelog/changelogs/00000024_remove_whitespaces_from_ibans.sql
  - include:
      file: db/changelog/changelogs/00000025_force_usd_preferred_method_to_crypto.sql
  - include:
      file: db/changelog/changelogs/00000025_migrate_usdc.sql
  - include:
      file: db/changelog/changelogs/00000026_shuffle_profile_covers.sql
  - include:
      file: db/changelog/changelogs/00000027_remove_hasura_auth.sql
  - include:
      file: db/changelog/changelogs/00000028_update_project_stats_view_with_usdc.sql
  - include:
      file: db/changelog/changelogs/00000029_create_new_currencies_tables.sql
  - include:
      file: db/changelog/changelogs/00000030_create_rfd_schema.sql
  - include:
      file: db/changelog/changelogs/00000031_make_currency_logo_nullable.sql
  - include:
      file: db/changelog/changelogs/00000032_add_currency_id_in_erc20.sql
  - include:
      file: db/changelog/changelogs/00000033_create_hidden_contributors_table.sql
  - include:
      file: db/changelog/changelogs/00000034_create_tracking_outbox_table.sql
  - include:
      file: db/changelog/changelogs/00000035_create_project_tags_table.sql
  - include:
      file: db/changelog/changelogs/00000036_add_ecosystems.sql
  - include:
      file: db/changelog/changelogs/00000037_create_accounting_schema.sql
  - include:
      file: db/changelog/changelogs/00000038_add_transaction_id.sql
  - include:
      file: db/changelog/changelogs/00000039_create_user_verification_outbox_table.sql
  - include:
      file: db/changelog/changelogs/00000040_create_billing_profile_tables.sql
  - include:
      file: db/changelog/changelogs/00000041_add_skipped_status_to_event.sql
  - include:
      file: db/changelog/changelogs/00000042_fix_ecosystems_migration.sql
  - include:
      file: db/changelog/changelogs/00000042_refactor_accounting_schema.sql
  - include:
      file: db/changelog/changelogs/00000043_alter_enums.sql
  - include:
      file: db/changelog/changelogs/00000044_new_reward_tables.sql
  - include:
      file: db/changelog/changelogs/00000045_refactor_reward_tables.sql
  - include:
      file: db/changelog/changelogs/00000046_reward_status.sql
  - include:
      file: db/changelog/changelogs/00000047_defer_fkey.sql
  - include:
      file: db/changelog/changelogs/00000048_transaction_id_is_uuid.sql
  - include:
      file: db/changelog/changelogs/00000049_remove_currency_standard.sql
  - include:
      file: db/changelog/changelogs/00000050_add_verification_review_message.sql
  - include:
      file: db/changelog/changelogs/00000051_project_allowances.sql
  - include:
      file: db/changelog/changelogs/00000052_project_sponsor_allocation_date.sql
  - include:
      file: db/changelog/changelogs/00000053_create_invoices_table.sql
  - include:
      file: db/changelog/changelogs/00000054_update_user_verification_with_children_kyc.sql
  - include:
      file: db/changelog/changelogs/00000055_migrate_country_to_iso_codes.sql
  - include:
      file: db/changelog/changelogs/00000056_invoice_mandate.sql
  - include:
      file: db/changelog/changelogs/00000057_invoice_filename.sql
  - include:
      file: db/changelog/changelogs/00000058_new_billing_profile_tables.sql
  - include:
      file: db/changelog/changelogs/00000059_reward_invoice.sql
  - include:
      file: db/changelog/changelogs/00000060_rename_quotes_columns.sql
  - include:
      file: db/changelog/changelogs/00000061_new_payout_info_tables.sql
  - include:
      file: db/changelog/changelogs/00000062_improve_outbox_events.sql
  - include:
      file: db/changelog/changelogs/00000063_add_payout_preference_table.sql
  - include:
      file: db/changelog/changelogs/00000064_add_usd_amount.sql
  - include:
      file: db/changelog/changelogs/00000065_coworkers.sql
  - include:
      file: db/changelog/changelogs/00000066_coworker_invitations.sql
  - include:
      file: db/changelog/changelogs/00000067_remove_mandate_for_individuals.sql
  - include:
      file: db/changelog/changelogs/00000068_backoffice_users.sql
  - include:
      file: db/changelog/changelogs/00000069_batch_payments_tables.sql
  - include:
      file: db/changelog/changelogs/00000070_add_rejection_reason_to_invoices_table.sql
  - include:
      file: db/changelog/changelogs/00000068_migrating_billing_profile_tables.sql
  - include:
      file: db/changelog/changelogs/00000070_migrating_kyc_kyb_events.sql
  - include:
      file: db/changelog/changelogs/00000071_migrate_rewards_to_accounting.sql
  - include:
      file: db/changelog/changelogs/00000072_migrating_billing_profiles_to_accounting.sql
  - include:
      file: db/changelog/changelogs/00000073_add_payment_receipts.sql
  - include:
      file: db/changelog/changelogs/00000100_invoice_data_v2.sql
  - include:
      file: db/changelog/changelogs/00000073_unlock_op_on_projects_table.sql
  - include:
      file: db/changelog/changelogs/00000074_add_payment_notified_at_column.sql
  - include:
      file: db/changelog/changelogs/00000101_refactor_reward_status.sql
  - include:
      file: db/changelog/changelogs/00000102_fix_billing_profile_events_sequence.sql
  - include:
      file: db/changelog/changelogs/00000103_add_event_timestamp.sql
  - include:
      file: db/changelog/changelogs/00000104_remove_budgets_from_views.sql
  - include:
      file: db/changelog/changelogs/00000105_create_latest_usd_quotes_view.sql
  - include:
      file: db/changelog/changelogs/00000106_remove_dependencies_to_legacy_tables.sql
  - include:
      file: db/changelog/changelogs/00000107_refactor_batch_payments.sql
  - include:
      file: db/changelog/changelogs/00000108_fix_billing_profiles_linked_tables.sql
  - include:
      file: db/changelog/changelogs/00000109_migrate_baseAmount_to_targetAmount.sql
  - include:
      file: db/changelog/changelogs/00000110_add_enabled_column_to_billing_profiles.sql
  - include:
      file: db/changelog/changelogs/00000111_migrate_transaction_types.sql
  - include:
      file: db/changelog/changelogs/00000112_fix_reward_usd_equivalent_data_view.sql
  - include:
      file: db/changelog/changelogs/00000113_create_usd_quote_at_function.sql
  - include:
      file: db/changelog/changelogs/00000114_add_accepted_column_to_bp_invitation.sql
  - include:
      file: db/changelog/changelogs/00000115_add_billing_profile_id_to_rewards.sql
  - include:
      file: db/changelog/changelogs/00000116_migrate_invoice_networks.sql
  - include:
      file: db/changelog/changelogs/00000117_add_us_entity_in_invoice_data.sql
  - include:
      file: db/changelog/changelogs/00000118_remove_swift_network.sql
  - include:
      file: db/changelog/changelogs/00000119_migrate_billing_profile_id_to_rewards.sql
  - include:
      file: db/changelog/changelogs/00000120_migrate_vat_in_snapshots.sql
  - include:
      file: db/changelog/changelogs/00000121_add_missing_foreign_key.sql
  - include:
      file: db/changelog/changelogs/00000122_billing_profiles_stats.sql
  - include:
      file: db/changelog/changelogs/00000123_fix_reward_status_views.sql
  - include:
      file: db/changelog/changelogs/00000124_create_all_users_view.sql
  - include:
      file: db/changelog/changelogs/00000125_fix_all_users_view.sql
  - include:
      file: db/changelog/changelogs/00000126_fix_billing_profiles_users.sql
  - include:
      file: db/changelog/changelogs/00000126_fix_bp_snapshots.sql
  - include:
      file: db/changelog/changelogs/00000127_fix_invoice_received_at.sql
  - include:
      file: db/changelog/changelogs/00000128_fix_yearly_total_computation.sql
  - include:
      file: db/changelog/changelogs/00000129_differentiate_payment_blocked.sql
  - include:
      file: db/changelog/changelogs/00000200_no_more_sequence_for_account_book_events.sql
  - include:
      file: db/changelog/changelogs/00000201_fix_reward_statuses_processing.sql
  - include:
      file: db/changelog/changelogs/00000202_create_sponsors_users_table.sql
  - include:
      file: db/changelog/changelogs/00000203_add_some_transaction_types.sql
  - include:
      file: db/changelog/changelogs/00000204_create_sponsor_account_allowance_transactions_table.sql
  - include:
      file: db/changelog/changelogs/00000205_improve_perf.sql
  - include:
      file: db/changelog/changelogs/00000206_remove_batch_payment_invoices.sql
  - include:
      file: db/changelog/changelogs/00000207_create_bi_schema.sql
  - include:
      file: db/changelog/changelogs/00000208_modify-kyc-us-columns.sql
  - include:
      file: db/changelog/changelogs/00000209_update_bi_schema.sql
  - include:
      file: db/changelog/changelogs/00000210_create_hackathons_table.sql
  - include:
      file: db/changelog/changelogs/00000210_add_ecosystem_and_sponsor_metrics.sql
  - include:
      file: db/changelog/changelogs/00000211_drop_legacy_tables.sql
  - include:
      file: db/changelog/changelogs/00000212_add_new_contributors_in_bi_views.sql
  - include:
      file: db/changelog/changelogs/00000213_add_email_to_all_users_view.sql
  - include:
      file: db/changelog/changelogs/00000214_add_accounting_mail_outbox_events_table.sql
  - include:
      file: db/changelog/changelogs/00000215_fix_hackathons_table.sql
  - include:
      file: db/changelog/changelogs/00000216_add_node_guardians_boost_rewards_tables.sql
  - include:
      file: db/changelog/changelogs/00000217_languages.sql
  - include:
      file: db/changelog/changelogs/00000218_drop_events_group_key.sql
  - include:
      file: db/changelog/changelogs/00000219_add_missing_indexes.sql
  - include:
      file: db/changelog/changelogs/00000220_create_users_languages_ranks_view.sql
  - include:
      file: db/changelog/changelogs/00000221_create_users_ecosystems_ranks_view.sql
  - include:
      file: db/changelog/changelogs/00000222_update_backoffice_users_roles.sql
  - include:
      file: db/changelog/changelogs/00000223_create_global_user_ranking_views.sql
  - include:
      file: db/changelog/changelogs/00000224_filter_users_languages_ranks_on_public_projects.sql
  - include:
      file: db/changelog/changelogs/00000225_add_ecosystem_banner_url.sql
  - include:
      file: db/changelog/changelogs/00000226_add_global_user_rank_percentile.sql
  - include:
      file: db/changelog/changelogs/00000227_add_global_user_rank_unique_index.sql
  - include:
      file: db/changelog/changelogs/00000228_refactor_project_slug.sql
  - include:
      file: db/changelog/changelogs/00000229_rank_history.sql
  - include:
      file: db/changelog/changelogs/00000230_refactor_sponsor_account_transactions_view.sql
  - include:
      file: db/changelog/changelogs/00000231_add_project_categories_table.sql
  - include:
      file: db/changelog/changelogs/00000232_make_weekly_allocated_time_optional.sql
  - include:
      file: db/changelog/changelogs/00000233_make_looking_for_a_job_optional.sql
  - include:
      file: db/changelog/changelogs/00000233_improve_global_ranks_view.sql
  - include:
      file: db/changelog/changelogs/00000234_create_committees_tables.sql
  - include:
      file: db/changelog/changelogs/00000234_improve_users_languages_ranks_view.sql
  - include:
      file: db/changelog/changelogs/00000235_improve_perf.sql
  - include:
      file: db/changelog/changelogs/00000236_avoid_cancelled_contributions.sql
  - include:
      file: db/changelog/changelogs/00000237_add_missing_index.sql
  - include:
      file: db/changelog/changelogs/00000238_fix_rank_percentile.sql
  - include:
      file: db/changelog/changelogs/00000239_renaming_committee_dates.sql
  - include:
      file: db/changelog/changelogs/00000240_add_project_mail_outbox_events_table.sql
  - include:
      file: db/changelog/changelogs/00000241_pennylane_migration_recovery.sql
  - include:
      file: db/changelog/changelogs/00000242_add_committee_voting_tables.sql
  - include:
      file: db/changelog/changelogs/00000243_add_questions_and_criteria_ranks.sql
  - include:
      file: db/changelog/changelogs/00000244_create_committee_budget_allocations.sql
  - include:
      file: db/changelog/changelogs/00000245_add_ecosystem_fields.sql
  - include:
      file: db/changelog/changelogs/00000246_create_project_languages_materialized_view.sql
  - include:
      file: db/changelog/changelogs/00000247_add_ecosystem_related_articles.sql
  - include:
      file: db/changelog/changelogs/00000248_create_ecosystem_languages.sql
  - include:
      file: db/changelog/changelogs/00000249_add_ecosystem_projects_featured_ranks.sql
  - include:
      file: db/changelog/changelogs/00000250_create_project_good_first_issues_view.sql
  - include:
      file: db/changelog/changelogs/00000251_create_project_category_suggestions.sql
  - include:
      file: db/changelog/changelogs/00000252_modify_project_categories.sql
  - include:
      file: db/changelog/changelogs/00000253_create_table_projects_categories.sql
  - include:
      file: db/changelog/changelogs/00000254_create_mandate_acceptance_outdated.sql
  - include:
      file: db/changelog/changelogs/00000255_create_ecosystem_categories.sql
  - include:
      file: db/changelog/changelogs/00000256_create_language_slugs.sql
  - include:
      file: db/changelog/changelogs/00000259_add_hidden_on_ecosystem_table.sql